السلام عليكم،
1- افتح أحدث إصدار من Android Studio ، مع العلم أنه تم تثبيت SDK الخاص بك.
قم بتحميل المشروع بصيغة (.zip ) قم بأنشاء ملف في اي مسار في جهازك .على سبيل المثال:
D :// user /desktop /project  .( project هو ملف تنشئ انت )

قم  بفك الملف هذا داخل المسار المجلد (project ) ، من ثم قب بتحديد الملف ا(myapp) app في android studio ...

2- انتظر حتى يتم تحميل المشروع.
هذه هي الخطوات البسيطة ...
إذا واجهت أي رسائل خطأ ، فيرجى الاتصال بي على البريد الإلكتروني التالي:
mas563563@gmail.com

علي سعيد :) ،،
